<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<title>Danderyds gymnasium</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">

	<link rel="apple-touch-icon" sizes="180x180" href="/assets/meta/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/assets/meta/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="/assets/meta/favicon-16x16.png" sizes="16x16">
	<link rel="manifest" href="/assets/meta/manifest.json">
	<link rel="mask-icon" href="/assets/meta/safari-pinned-tab.svg" color="#001B30">
	<link rel="shortcut icon" href="/assets/meta/favicon.ico">
	<meta name="msapplication-config" content="/assets/meta/browserconfig.xml">
	<meta name="theme-color" content="#001B30">

	<style>
		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 300;
			font-display: optional;
			src: local('Open Sans Light'),
			     local('OpenSans-Light'),
			     url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2'),
			     url(https://fonts.gstatic.com/s/opensans/v13/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
		}

		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 400;
			font-display: optional;
			src: local('Open Sans'),
			     local('OpenSans'),
			     url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2'),
			     url(https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
		}

		@font-face {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 600;
			font-display: optional;
			src: local('Open Sans Semibold'),
			     local('OpenSans-Semibold'),
			     url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSugdm0LZdjqr5-oayXSOefg.woff2) format('woff2'),
			     url(https://fonts.gstatic.com/s/opensans/v13/MTP_ySUJH_bn48VBG8sNSqRDOzjiPcYnFooOUGCOsRk.woff) format('woff');
		}



		@font-face {
			font-family: 'Playfair Display';
			font-style: normal;
			font-weight: 400;
			font-display: optional;
			src: local('Playfair Display'),
			     local('PlayfairDisplay-Regular'),
			     url(https://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1Cdhy5e3cTyNKTHXrP9DO-Rc.woff2) format('woff2'),
			     url(https://fonts.gstatic.com/s/playfairdisplay/v10/2NBgzUtEeyB-Xtpr9bm1CV4QaRhHkZLZrsruvIjJ6Xo.woff) format('woff');
		}
	</style>

	<link rel="stylesheet" href="/styles/text.css">
	<link rel="stylesheet" href="/styles/main.css">
	<link rel="stylesheet" href="/styles/header.css">
	<link rel="stylesheet" href="/styles/banner.css">
	<link rel="stylesheet" href="/styles/cover.css">
	<link rel="stylesheet" href="/styles/side-menu.css">
	<link rel="stylesheet" href="/styles/news-item.css">
	<link rel="stylesheet" href="/styles/pagination.css">
	<link rel="stylesheet" href="/styles/profile.css">
	<link rel="stylesheet" href="/styles/nav.css">
	<link rel="stylesheet" href="/styles/slides.css">
	<link rel="stylesheet" href="/styles/button.css">
	<link rel="stylesheet" href="/styles/cards.css">
	<link rel="stylesheet" href="/styles/program.css">
	<link rel="stylesheet" href="/styles/message.css">
	<link rel="stylesheet" href="/styles/footer.css">
	<link rel="stylesheet" href="/styles/404.css">
</head>
<body>
	<header class="header{{ ' header--dark' if header_dark }}">
		<div class="content header__content">
			<a href="/">
				<img
					class="header__logo{{ ' header__logo--dark' if header_dark }}"
					src="/images/logo{{ '_dark' if header_dark }}.svg"
					alt="Danderyds gymnasium"
				>
			</a>

			<input id="menu" type="checkbox" class="menu" autocomplete="off">
			<label class="menu__label" for="menu" aria-label="Meny">
				<svg width="24" height="24">
					<path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
				</svg>
			</label>

			<nav class="nav">
				<a
					class="nav__item{{ ' nav__item--active' if page_url == '/soka-hit' }}"
					href="/soka-hit"
				>Söka hit</a>

				<a
					class="nav__item{{ ' nav__item--active' if page_url == '/program' }}"
					href="/program"
				>Program</a>

				<a
					class="nav__item{{ ' nav__item--active' if page_url == '/om-skolan' }}"
					href="/om-skolan"
				>Om skolan</a>

				<a
					class="nav__item{{ ' nav__item--active' if page_url == '/nyheter' }}"
					href="/nyheter"
				>Nyheter</a>

				<a
					class="nav__item{{ ' nav__item--active' if page_url == '/kontakt' }}"
					href="/kontakt"
				>Kontakt</a>
			</nav>
		</div>
	</header>

	<main>
		{% block content %}{% endblock %}
	</main>

	<footer>
		<div class="content footer__content">
			<div class="footer__column">
				<div class="footer__title">Kontakt</div>
				<span class="footer__text">
					<a
						href="http://maps.google.com/?q=Danderyds%20gymnasium,%20Rinkebyv%C3%A4gen%204,%20182%2036%20Danderyd"
						class="footer__link"
					>
						Rinkebyvägen 4,<br>
						182 36 Danderyd
					</a>

					<a href="mailto:info@dagy.danderyd.se" class="footer__link">
						info@dagy.danderyd.se
					</a>

					<a href="tel:08-568 913 01" class="footer__link">
						08-568 913 01
					</a>
				</span>
			</div>

			<div class="footer__column">
				<img class="footer__logo" src="/images/logo.svg" alt="Danderyds gymnasium">

				<div>
					<a
						href="https://www.instagram.com/danderyds.gymnasium/"
						class="footer__icon"
					>
						<img src="/images/icons/instagram.svg">
					</a>

					<a href="https://www.facebook.com/dandgym" class="footer__icon">
						<img src="/images/icons/facebook.svg">
					</a>
				</div>
			</div>

			<div class="footer__column">
				<div class="footer__title">Intranät</div>
				<span class="footer__text">
					<a href="https://danderydsgymnasium.sharepoint.com" class="footer__link">
						Portalen
					</a>

					<a href="https://dagy.hypernet.com" class="footer__link">
						Hypernet
					</a>
				</span>
			</div>
		</div>
	</footer>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-22710728-1', 'auto');
		ga('send', 'pageview');

	</script>
</body>
</html>
